*operator-partedit.txt*  Operator to edit a part of a buffer in another buffer

Version: 0.1.0
Author: Jagua
License: MIT License (http://opensource.org/licenses/mit-license.php)



==============================================================================
INTRODUCTION                                  *operator-partedit-introduction*

|operator-partedit| is a Vim plugin to provide operators to edit a part of
a buffer in another buffer.


Requirements:
- Vim
- |partedit|
  https://github.com/thinca/vim-partedit
- |operator-user|
  https://github.com/kana/vim-operator-user

Optionals:
- |context_filetype|
  https://github.com/Shougo/context_filetype.vim

Latest version:
https://github.com/Jagua/vim-operator-partedit



==============================================================================
INTERFACE                                        *operator-partedit-interface*

------------------------------------------------------------------------------
KEY MAPPINGS                                  *operator-partedit-key-mappings*

                                              *<Plug>(operator-partedit-edit)*
<Plug>(operator-partedit-edit){motion}
                edit a part of a buffer in another buffer which filetype
                is not changed.


                                 *<Plug>(operator-partedit-edit-contextually)*
<Plug>(operator-partedit-edit-contextually){motion}
                edit a part of a buffer in another buffer which filetype
                is automatically set contextually.
                (require: |context_filetype|).


==============================================================================
EXAMPLES                                          *operator-partedit-examples*

Adding the following settings to your .vimrc,
;Pe{motion} |partedit| in the range of {motion}, and
;pe{motion} |partedit| in the range of {motion} with a filetype automatically.

>
        nmap ;Pe <Plug>(operator-partedit-edit)
        nmap ;pe <Plug>(operator-partedit-edit-contextually)
<



==============================================================================
CHANGELOG                                        *operator-partedit-changelog*

0.1.0  2016-01-11
       - Initial version.



==============================================================================
vim:tw=78:ts=8:ft=help:noet:norl:fen:fdl=0:
